<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\**" />
    <Compile Remove="Category\**" />
    <Compile Remove="Customer\**" />
    <Compile Remove="Order\**" />
    <EmbeddedResource Remove="Admin\**" />
    <EmbeddedResource Remove="Category\**" />
    <EmbeddedResource Remove="Customer\**" />
    <EmbeddedResource Remove="Order\**" />
    <None Remove="Admin\**" />
    <None Remove="Category\**" />
    <None Remove="Customer\**" />
    <None Remove="Order\**" />
  </ItemGroup>

</Project>
