# .Net-Final-Project-G5-B-Tech

./: .gitignore  B-Tech-G5-Project.sln  FinalProjectB-Tech.sln
AdminDashboard/: Program.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboardB/: AdminDashboardB.csproj  Program.cs  appsettings.json
AdminDashboardB/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  UserController.cs
AdminDashboardB/Data/: ApplicationDbContext.cs
AdminDashboardB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboardB/Models/: ErrorViewModel.cs  LoginVMcs.cs  LoginVm.cs  RegisterVM.cs  RegisterVMcs.cs  UserListViewModel.cs
AdminDashboardB/Properties/: launchSettings.json
AdminDashboardB/Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
AdminDashboardB/Views/Account/: Login.cshtml  Register.cshtml  users.cshtml
AdminDashboardB/Views/Admin/: Login.cshtml
AdminDashboardB/Views/Category/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
AdminDashboardB/Views/Order/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardB/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AdminDashboardB/Views/User/: Index.cshtml
ApplicationB/: ApplicationB.csproj
ApplicationB/Contracts B/: ICategoryRepository.cs  IGenericRepositoryB.cs  IUserRepository.cs
ApplicationB/ContractsB/: IGenericRepositoryB.cs  IproductReposirtoryB.cs
ApplicationB/Mapper B/: CategoryMappingProfile.cs  MappingProfile.cs
ApplicationB/MapperB/: AutoMapperProfileB.cs
ApplicationB/ServiceB/: IGenericServiceB.cs  IproductServiceB.cs  ProductServiceB.cs
B-Tech.API/: B-Tech.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
B-Tech.API/Controllers/: AccountController.cs  OrderController.cs  PayPalController.cs  WeatherForecastController.cs
B-TechApi/: B-TechApi.http
B-TechApi/Controllers/: AccountController.cs
DTOsB/: DTOsB.csproj
DTOsB/AccountDTO/: LoginDTO.cs
DTOsB/Category/: CategoryTranslationDTO.cs  CreateCategoryTranslationDto.cs  CreateOrUpdateCategoriesDTO.cs  GetAllCategoriesDTO.cs
DTOsB/OrderBDTOs/OrderDTO/: AddOrUpdateOrderBDTO.cs  SelectOrderBDTO.cs
DTOsB/OrderBDTOs/OrderItemDTO/: AddOrUpdateOrderItemBDTO.cs  SelectOrderItemBDTO.cs
DTOsB/OrderBDTOs/PaymentDTO/: AddOrUpdatePaymentBDTO.cs
DTOsB/OrderBDTOs/ShippingDTO/: AddOrUpdateShippingBDTO.cs
DTOsB/Product/: CreateOrUpdateProductDTO.cs  GetProductDTO.cs
DTOsB/Shared/: ResultViewB.cs
DTOsB/User/: UserDto.cs
DbContextB/: BTechDbContext.cs  BTechDbContextB.cs  BTechDbContextSeed.cs  DbContextB.csproj
DbContextB/Migrations/: BTechDbContextModelSnapshot.cs
InfrastructureB/: CategoryRepository.cs  GenericRepositoryB.cs  GenericRepositoryWithLogging.cs  InfrastructureB.csproj  ProductRepositoryB.cs
InfrastructureB/Category/: CategoryRepository.cs
InfrastructureB/General/: LanguageRepository.cs
InfrastructureB/Order/: OrderItemRepository.cs
InfrastructureB/user/: UserRepository.cs
ModelsB/: AdminB.cs  CartItemB.cs  CouponB.cs  CustomerB.cs  DiscountB.cs  OrderB.cs  PaymentB.cs  ProductOrderB.cs  PromotionB.cs  ReviewB.cs  SellerB.cs  ShippingB.cs  ShoppingCartB.cs
(+30 files in other folders)
